Any report with a red tag will be returned without review even if the Status is set to final. E.g.

* ![](/images/failed-check.png) reports with the red check report tag will not 
  be reviewed or commented on.
* ![](/images/failed-status.png) reports with the red status tag will not 
  be reviewed for grading and returned without review. The Status: field in the 
  index.md file must be set only if your report is final and you like to get a 
  grade for it. Please set it only to final when you are absolutely sure your 
  project is done. BBe aware that reviewing your project may take time. 
  The earlier you make contributions even if it is not final the better for 
  your as we review the temporary commits in the GItHub repo.

Any report with
  
* insufficient detail will not be reviewed
* without a link in the report to the source code or notebook will not be reviewed
* any report without a download function that only downloads if the data is not 
  present will receive point deductions. The time to download must be included 
  in the benchmark time while using cloudmesh StopWatch. It must be included in 
  your report.
* Cloudmesh Stopwatch must be used to measure the time of major parts of your code. 
  This includes download, training, prediction time, and other important times you identify
  
Click on your icon to find out what the errors are. Fixing them is easy.

### Sample

For samples see: <https://cybertraining-dsc.github.io/report/>

